# java-fish

./: .gitignore  .pre-commit-config.yaml
.scripts/: build-app-image.sh  build-client-image.sh  kill-build-start.sh  kill.sh  start.sh
fish-app/: Dockerfile  build.gradle
fish-app/src/main/java/fishapp/: FishApp.java
fish-app/src/main/java/fishapp/config/: ClientConfig.java  ExecutorConfig.java  LoggerConfig.java
fish-app/src/main/java/fishapp/controllers/: FishController.java
fish-app/src/main/java/fishapp/models/: Account.java  Fish.java  User.java
fish-app/src/main/java/fishapp/repos/: FishRepo.java  UserRepo.java
fish-app/src/main/java/fishapp/services/: FishService.java  IDataService.java  IFishService.java
fish-app/src/main/java/fishapp/utils/: UUID.java
fish-app/src/main/resources/: application.properties
fish-client/: .Dockerignore  Dockerfile  package-lock.json  package.json
fish-client/src/: App.tsx
infra/: compose.yaml
